<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.calculator {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 8px;
  max-width: 300px;
    border: 12px solid black;
    padding: 8px;
}


.display {
  grid-column: span 4;
  background-color: #B2B9B7;
  padding:  10px;
  padding-top: 25px;
  text-align: right;
  font-size: 1.5em;
}
.button1{
  background-color: #FF8F1F;
  grid-column: span 1;
  padding: 15px;
  font-size: 1.2em;
  cursor: pointer;
  
}
.button {
  grid-column: span 1;
  padding: 15px;
  font-size: 1.2em;
  cursor: pointer;
  border: 1px solid #ccc;
background-color: #217C7E;
}

.button:hover {
  background-color: #d9d9d9;
}

</style>

    <body>
      <div class="calculator">
        <div class="display">0</div>
        <button class="button" onclick="appendtoDisplay(9)">9</button>
        <button class="button" onclick="appendtoDisplay(8)">8</button>
        <button class="button" onclick="appendtoDisplay(7)">7</button>
        <button class="button1" onclick="clearDisplay()">C</button>
        <button class="button" onclick="appendtoDisplay(6)">6</button>
        <button class="button" onclick="appendtoDisplay(5)">5</button>
        <button class="button" onclick="appendtoDisplay(4)">4</button>
        <button class="button1" onclick="appendtoDisplay('+')">+</button>
        <button class="button" onclick="appendtoDisplay(3)">3</button>
        <button class="button" onclick="appendtoDisplay(2)">2</button>
        <button class="button" onclick="appendtoDisplay(1)">1</button>
        <button class="button1" onclick="appendtoDisplay('-')">-</button>
        <button class="button" onclick="appendtoDisplay(0)">0</button>
        <button class="button1" onclick="appendtoDisplay('*')">*</button>
        <button class="button1" onclick="appendtoDisplay('/')">/</button>
        <button class="button1" onclick="calculate()">=</button>
      </div>
    
      <script src="script.js">
      </script> 
</body>
</html>